<html>
<head>
<script type="text/javascript">
function mymethod()
{
var company="capgemini";
alert(company.length);
alert(company.charAt(2));
alert(company.concat(" Technologies"," Limited"));
alert(company.substr(3,3));
alert(company.toLowerCase());
alert(company.toUpperCase());
document.write(company.fontsize(7));
document.write(company.fontsize(6));
document.write(company.fontsize(5));
document.write(company.fontsize(4));
document.write(company.fontsize(3));
document.write(company.fontsize(2));
document.write(company.fontsize(1));



alert(escape(company));

}
</script>
</head>
<body>
<input type="button" id="btnGo" onclick="return mymethod()" value="Go"/>
</body>
</html>