<center>
<table width=1000px height=600px border=1 cellspacing=0>
<tr>
<td colspan=2 height=100px align=center bgcolor=red>
<h1> HR SYSTEM </h1>
</td>
</tr>
<tr>
<td height=450px width=200px align=center>
<a href="Home.html">Home</a><br></br>
<a href="Careers.html">Careers</a><br></br>
<a href="ContactUs.html">ContactUs</a><br></br>
<a href="AboutUs.html">AboutUs</a><br></br>
</td>
<td align=center>
<h1>Currently No openings</h1>
<img src="Capture1.PNG" height=300px>
</td>
</tr>
<tr>
<td colspan=2 bgcolor=blue>$copy; www.capgemini.com,2018</td>
</tr>
</table>
</center>