<html>
<head>
<title>We are looking CSS</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<h1 class="uppercase">Resume-1 of Rama</h1>
<h2 class="cobj">Career Objective</h2>
<p  class="uppercase">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
</p>
<h2>Educational Qualifications</h2>
<p>
Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.
</p>
<h2>Achievements</h2>
<p>
In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
</p>
<h2>Certifications</h2>
<p>
Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.
</p>
<h2 id="pdetails">Personal Details</h2>
<p>
Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin nec augue.
</p>
</body>
</html>