<html>
<head>
<script type="text/javascript">
function DisplayValues()
{
 /*var result=confirm("Is class interesting");
 if(result)
	alert("Thanku");
else
	alert("Dont Sleep");
	*/
	
	
/*	var age=parseInt(prompt("enter ur age"));
	if(age>60)
		alert("age is just a number");
	else
		window.alert("hi");
*/
		
	var n=parseInt(prompt("enter any number:",10));	
	var data="";
	if(n<0)
		window.alert("only positive num");
	else
	{
	 for(i=1;i<=10;i++)
	 {
	 data=data+"\n"+n+"x"+i+"="+n*i;
	 }
	 alert(data);
	 }
		
}
 </script>
 </head>
<body>
<form>
First Name: <input type="text" id="txtFN"></input>
<br/><br/>
<input type="button" id="btnGo" onclick="return DisplayValues();" value="Go" />
</form>
</body>
</html>