<html>
<head>
<script type="text/javascript">
function DisplayValues()
{
 /*alert(document.getElementById("txtFN").value);
 alert(document.forms[0].txtFN.value);					//when we write forms[0] use only one form in body section 
 */
 
alert(document.getElementById("txtFN").value);
 alert(document.forms[1].txtSN.value);

 }
 </script>
 </head>
<body>
<form>
First Name: <input type="text" id="txtFN"></input>
<br/><br/>
<input type="button" id="btnGo" onclick="return DisplayValues();" value="Go" />
</form>
<form>
SecondName: <input type="text" id="txtSN"></input>
<br/><br/>
<input type="button" id="btnGo" onclick="return DisplayValues();" value="Go" />
</form>
</body>
</html>