<html>
<head>
<script type="text/javascript">
function mymethod()
{
//Array Declaration-Method 1:
//var scoreData=new Array(65,78,90,45,88);
//Array Declaration-Method 2:
//var scoreData=[65,78,90,45,88];

//var sum=0;
//for(i=0;i<5;i++)
//sum+=scoreData[i];
//document.write("Sum" +sum);
//document.write("<br/> Average:"+sum/5);
//document.write("joined array:" +scoreData.join("+"));


//var scoreData=[65,78,90,45,88];
//print array elements
//for(i=0;i<scoreData.length;i++)
	//document.write("<br/>" +scoreData[i]);
	//document.write("<br/> <b>REVERSE</b><br/><br/>");
//var reverseData=scoreData.reverse();
	//for(i=0;i<reverseData.length;i++)
	//document.write("<br/>"+reverseData[i]);
	
	
	
	var scoreData=[65,78,90,45,88];
	var temp;
	for (i=0; i<scoreData.length; i++)
	{
	for (j=0; j<=i; j++)
    {
 
       if (scoreData[i] >scoreData[j]) 
        {
 
            temp=scoreData[j];
            scoreData[j]=scoreData[i];
            scoreData[i]=temp;
 
		}
	}
	}
	for(i=0; i < scoreData.length; i++)
	{
	document.write("<br/>" +scoreData[i]);
	}
}
</script>
</head>
<body>
<input type="button" id="btnGo" onclick="return mymethod()" value="Go"/>
</body>
</html>
