<html>
<head>
<title>Rama's Calculator</title>
<script type="text/javascript" src="myCode.js">
</script>
</head>
<body >
<center>
<table border=1 cellspacing=0 cellpadding=20>
<tr>
<td bgcolor=white colspan=5 align=center>calculator</td>
</tr>
<tr>
<td colspan=2 align =center bgcolor=gray>Enter First Number</td>
<td colspan=3>
<input type="text" id="txtFN"></input>
</td>
</tr>
<tr>
<td colspan=2 align =center bgcolor=gray>Enter Second Number</td>
<td colspan=3>
<input type="text" id="txtSN"></input>
</td>
</tr>
<tr>
<td  align =center >
<input type="button" id="btnAdd" onclick="return AddNum();" value="  +  "></input></td>
<td  align =center >
<input type="button" id="btnSub" onclick="return SubNum();"value="  -  "></input></td>
<td  align =center >
<input type="button" id="btnMul" onclick="return MulNum();"value="  *  "></input></td>
<td  align =center >
<input type="button" id="btnDiv" onclick="return DivNum();"value="  /  "></input></td>
<td  align =center >
<input type="button" id="btnPow" onclick="return PowNum();"value="  ^  "></input></td>
</tr>
<tr>
<td colspan=2 >Result</td>
<td colspan=2><input type="text" id="txtResult"></input></td>
<td><input type="button" id="btnClear" value="clear"></input></td>
</tr>
</table>
</body>
</html>
