<html>
<head>
</head>
<title>
Window Example
</title>
<script type="text/javascript">
function nwindow()
{
 var w=document.getElementById("txtWidth").value;
 var h=document.getElementById("txtHeight").value;
 var l=document.getElementById("txtLeft").value;
 var t=document.getElementById("txtTop").value;
 window.open("http://www.google.co.in","_blank","toolbar=yes,scrollbar=yes,resizable=yes,top="+t+",left="+l+",width="+w+",height="+h);
 //window.open("http://www.google.com","_self","toolbar=yes,scrollbar=yes,resizable=yes,top="+t+",left="+l+",width="+w+",height="+h);
 //window.open("http://www.google.com","_self","toolbar=yes,scrollbar=no,resizable=no,top="+t+",left="+l+",width="+w+",height="+h);
}
function Reset()
{
 document.getElementById("txtWidth").value="";
 document.getElementById("txtHeight").value="";
 document.getElementById("txtLeft").value="";
 document.getElementById("txtTop").value="";
 }
</script>

<body >
<center>
<table border=1 align=center cellspacing=4 cellpadding=2 bordercolor=blue>
<tr>
<td bgcolor=white colspan=4 align=center>Create a new Window</td>
</tr>
<tr>
<td bgcolor=white colspan=4 align =center>Window Size </td>
</tr>
<tr>
<td  align =center bgcolor=white>Width</td>
<td><input type="text" id="txtWidth"></input></td>
<td  align =center bgcolor=white>Height</td>
<td><input type="text" id="txtHeight"></input></td>
</tr>
<tr>
<td bgcolor=white colspan=4 align=center>POSITION</td>
</tr>
<tr>
<td  align =center bgcolor=white>Left</td>
<td><input type="text" id="txtLeft"></input></td>
<td  align =center bgcolor=white>Top</td>
<td><input type="text" id="txtTop"></input></td>
</tr>
<tr>
<td bgcolor=white colspan=3 align =center><input type="button"  id="window" onclick="return nwindow();" value="New Window" /></td>
<td bgcolor=white colspan=3 align =center><input type="button" id="window" onclick="return Reset();" value="Reset" </td>
</tr>
</table>
</center>
</body>
</html>
