<html>
<head>
<script type="text/javascript">
function calculateInvoice()
{
 if(document.getElementById("txtBDollQty").value=="" && document.getElementById("txtCalculatorQty").value=="" && document.getElementById("txtMobileQty").value=="" && document.getElementById("txtLGDVDQty").value=="" )
 alert('enter all values');
 
  else
  {
     var bdCount = (document.getElementById('txtBDollQty').value=="")?0:parseInt(document.getElementById('txtBDollQty').value);
     var calCount = (document.getElementById('txtCalculatorQty').value=="")?0:parseInt(document.getElementById('txtCalculatorQty').value);
     var mobCount = (document.getElementById('txtMobileQty').value=="")?0:parseInt(document.getElementById('txtMobileQty').value);
     var dvdCount = (document.getElementById('txtLGDVDQty').value=="")?0:parseInt(document.getElementById('txtLGDVDQty').value);
	 var mywindow = window.open("","mywindow","toolbar=yes,scrollbars=yes,resizable=yes,top=20,left=150,width=500,height=300");
	 var data = "";
	 data=data+"<h1> INVOICE </h1> <br> <table width=60% border=1 cellpadding=10>";
	 data= data + "<tr> <th> PRODUCT </th> <th> QUANTITY </th> <th>PRICE</th> <th> TOTAL</th></tr>";
	 if(bdCount!=0)
	   data=data+"<tr><td> Barbie Doll</td><td>"+bdCount+"</td><td>20</td><td>"+bdCount*20+"</td></tr>";
	 if(calCount!=0)
	   data=data+"<tr><td> Calculator </td><td>"+calCount+"</td><td>30</td><td>"+calCount*30+"</td></tr>";
	 if(mobCount!=0)
	   data=data+"<tr><td> Mobile Phone</td><td>"+mobCount+"</td><td>40</td><td>"+mobCount*40+"</td></tr>";
	 if(dvdCount!=0)
	   data=data+"<tr><td> LG DVD</td><td>"+dvdCount+"</td><td>50</td><td>"+dvdCount*50+"</td></tr>";
	   
	   
	data = data +"</table>";
    mywindow.document.write(data);	
	   }

 }
</script>
</head>
<body bgcolor=cyan>
<h1>PRODUCTS</h1>
<table border=1  cellspacing=4 cellpadding=2 bgcolor=cyan>

<tr>
<td align=center>Name</td>
<td align=center>Description</td>
<td align=center>Price</td>
<td align=center>Qty</td>
</tr>
<tr>
<td align=center>BarbieDoll</td>
<td align=center>Beautiful</td>
<td align=center>20</td>
<td align=center bgcolor=white><input type="text" id="txtBDollQty"></input></td>
</tr>
<tr>
<td align=center>Calculator</td>
<td align=center>calculator with latest features</td>
<td align=center>30</td>
<td align=center bgcolor=white><input type="text" id="txtCalculatorQty"></input></td>
</tr>
<tr>
<td align=center>Mobile Phone</td>
<td align=center>Camera,Java,Games,GPRS</td>
<td align=center>40</td>
<td align=center bgcolor=white><input type="text" id="txtMobileQty"></input></td>
</tr>
<tr>
<td align=center>LG DVD</td>
<td align=center>5 disc changer</td>
<td align=center>50</td>
<td align=center bgcolor=white><input type="text" id="txtLGDVDQty"></input></td>
</tr>

</table>

<input type="button" id="btnorder" onclick="return calculateInvoice();" value="order"></input>


</body>
</html>
