<html>
<head>
<script type="text/javascript">
function compute()
{
	if(document.getElementById("txtloan").value=="" && document.getElementById("txtinterest").value=="" && document.getElementById("txtperiod").value=="")
	alert('enter all values');
	
	 else
	  {
	     var l = (document.getElementById('txtloan').value=="")?0:parseInt(document.getElementById('txtloan').value);
	     var i = (document.getElementById('txtinterest').value=="")?0:parseInt(document.getElementById('txtinterest').value);
	     var p = (document.getElementById('txtperiod').value=="")?0:parseInt(document.getElementById('txtperiod').value);
	     
	     if((l<1500000) && i!=0 && (p>=7&&p<=15))
	     {
	    	 var r=(p*i*l)/1200;
	    	 document.getElementById('txtmonthpayment').value=r;
	    	 
	    	 var r1=l+((p*i*l)/100);
	    	 document.getElementById('txttotalpayment').value=r1;
	    	 
	    	 var r2=(p*i*l)/100;
	    	 document.getElementById('txtinterestpayment').value=r2;
	     }
	     else
	     {
	    	 alert('Repayment period should be in between 7 and 15 and loan amount must be less than 15 lakhs');
	     }
	     
	 } 
}
</script>
</head>
<body>
<h1>Enter Loan Information:</h1>
<table>
	<tr>
		<td>1) Amount of the loan(any Currency)</td>
		<td><input type="text" id="txtloan" /></td>
	</tr>
	<tr>
		<td>2) Annual percentage rate of interest</td>
		<td><input type="text" id="txtinterest" /></td>
	</tr>
	<tr>
		<td>3)Repayment period in years</td>
		<td><input type="text" id="txtperiod" /></td>
	</tr>
	<tr>
		<td><input type="button" id="btnSave" onclick="return compute();" value="Compute" />
	</tr>
</table>
<table>
	<h1>Payment Information:</h1>
	<tr>
		<td>4)Your monthly payment will be</td>
		<td><input type="text" id="txtmonthpayment" /></td>
	</tr>
	<tr>
		<td>5)Your total payment will be</td>
		<td><input type="text" id="txttotalpayment" /></td>
	</tr>
	<tr>
		<td>6)Your total interest payments will be</td>
		<td><input type="text" id="txtinterestpayment" /></td>
	</tr>
</table>
</body>
</html>