<html>
<head>
	<script type="text/javascript">
	function checkData()
	{
		alert('hi');
	 if(document.getElementById("pwdPassword").value!=document.getElementById("pwdRePassword").value)
	{
	 alert('Both passwords should be same');
	 return false;
	}
	 else
		 {
		 	alert("FirstName: "+document.getElementById("txtFN").value);
		 	alert("UserName: "+document.getElementById("txtUserName").value);
		 	
		 	//dropdown value
		 	var branchIndex=document.getElementById("ddlBranch").selectedIndex;
		 	var branch=document.getElementById("ddlBranch").options[branchIndex].text;
		 	alert(branch);
		 	
		 	//radiobutton value
		 	alert("Gender: "+document.querySelector('input[name=rdGender]:checked').value);
		 
		 }
	}
	</script>
	
</head>
<body>
<form action method="post">
	<h1 align=center "bg_color:orange;">JOB APPLICATION</h1>
	<hr />
	<marquee>Last Date:30-July-2018</marquee>
	<hr />
	<h2 align=center>Please fill below Details</h2>
	<hr width="400px" />
	<center>
		<table cellpadding=8>
			<tr>
				<td align=right>First Name:</td>
				<td><input type="text" id="txtFN" /></td>
			</tr>
			<tr>
				<td align=right>User Name:</td>
				<td><input type="text" id="txtUserName" /></td>
			</tr>
			<tr>
				<td align=right>Password</td>
				<td><input type="password" id="pwdPassword" /></td>
			</tr>
			<tr>
				<td align=right>Re-enter Password</td>
				<td><input type="password"   id="pwdRePassword" /></td>
			</tr>
			<tr>
				<td align=right>Address</td>
				<td><TextArea rows="5" cols="40" id="taAddress"></TextArea></td>
			</tr>
			<tr>
				<td align=right>Select Branch:</td>
				<td><select id="ddlBranch">
						<option value="0" selected>Select..</option>
						<option value="1">Chemical</option>
						<option value="2">CSE</option>
						<option value="3">Mechanical</option>
						<option value="4">Civil</option>
						<option value="5">ECE</option>
				</select></td>
			</tr>
			<tr>
				<td align=right>Hobbies</td>
				<td>
				<input type="checkbox"  value="0" id="chkCricket">Cricket</input>
				<input type="checkbox" value="1" id="chkChess">Chess</input>		
				<input type="checkbox" value="2" id="chkTT">TT</input>	
				<input type="checkbox" value="3" id="chkOthers">Others</input>							
				</td>
			</tr>
			<tr>
				<td align=right>Gender</td>
				<td>
				<input type="radio" name="rdGender" id="rdMale" value="Male">Male</input>
				<input type="radio" name="rdGender" id="rdFemale" value="Female">Female</input>					
				</td>
			</tr>
			<tr>
				<td align=center colspan="2">
				<input type="submit"  id="btnSave" onclick="return checkData();" value="Save Deatils" />
				
				</td>
				
			</tr>
		</table>
	</center>
</form>
</body>
</html>