<!DOCTYPE html>
<html>
<body>
	<iframe src="https://talent.capgemini.com/in/" width="800" height="400">
	<p>Your browser does not support iframes</p>
	</iframe>
	<iframe src="https://webmail.in.capgemini.com/" width="800" height="400">
	<p>Your browser does not support iframes</p>
	</iframe>
	<p>sample text here</p>
	
	
	//for hidding author name to be displayed
		<br/><br/>
		<input type="hidden" value="">Author is Rama</input>

	//for selecting and uploading resume
		Select your resume:
		<input type="text" value="Author:Rama"></input>
</body>
</html>