<html>
<head>
<script type="text/javascript">
function storeData()
{
	alert('hii');
	//sessionStorage.setItem('username',document.getElementById('txtName').value);
	localStorage.setItem('username',document.getElementById('txtName').value);
	alert('Data stored in session')
}
function retrieveData()
{
	//document.getElementById('txtName2').value=sessionStorage.getItem('username');
	document.getElementById('txtName2').value=localStorage.getItem('username');
}
</script>
</head>
<body>
Enter Name:
<input type="text" id="txtName" name="txtName" /><br/><br/>
<input type="button" id="btnStore"  onclick="return storeData();" value="Store Name"  /><br/><br/>
<hr/>
you Entered:
<input type="text" id="txtName2" name="txtName2" /><br/><br/>
<input type="button" id="btnRetrieve"  onclick="return retrieveData();" value="Retrieve Name"  /><br/><br/>
<hr/>
</body>
</html>