<html>
<head>
<title>learning html5 new elements</title>
</head>
<body>
<form actio="Example4.html" method="post">
Select DOB: <input type="date" name="dtDOB" id="dtDOB" /><br/><br/>
Course Progress:  <input type="range" name="rgProgress" id="rgProgress" /><br/><br/>
Enter age: <input type="number" name="numAge" autofocus id="numAge" /><br/><br/>
Enter email: <input type="email" required name="txtEmail" id="txtEmail"  placeholder="Enter valid email"/><br/><br/>

<input id="country_name" name="country_name" type="text" list="country" />
<datalist id="country">
<option value="Australia">
<option value="Austra">
<option value="Algeria">
<option value="Angola">
<option value="Andorra">
</datalist>
<input type="submit" value="Save" />
</form>
</body>
</html>